# daoyuan-admin

./: pom.xml
src/main/resources/: logback.xml
src/main/resources/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/SupplierAccountToBeCredited/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/accumulationFund/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/bankInfo/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/bill/: edit.jsp  list.jsp  save.jsp
src/main/webapp/WEB-INF/views/common/: public-css.jsp  public-js.jsp
src/main/webapp/WEB-INF/views/company/: add.jsp  billEdit.jsp  detail.jsp  edit.jsp  list.jsp  list2.jsp
src/main/webapp/WEB-INF/views/companySonBill/: edit.jsp  list.jsp  save.jsp
src/main/webapp/WEB-INF/views/companySonBillItem/: auditList.jsp  generateList.jsp  list.jsp  totalList.jsp
src/main/webapp/WEB-INF/views/confirmAmount/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/confirmAmountDispose/: list.jsp
src/main/webapp/WEB-INF/views/count/: billCount.jsp  billCount2.jsp  companyCount.jsp  companyCount2.jsp
src/main/webapp/WEB-INF/views/expressInfo/: edit.jsp  list.jsp  save.jsp
src/main/webapp/WEB-INF/views/financeBill/: list.jsp
src/main/webapp/WEB-INF/views/h5/: accumulationFundDetail.jsp  allDetail.jsp  billDetail.jsp  exclusiveService.jsp  salaryDetail.jsp  socialSecurityDetail.jsp
src/main/webapp/WEB-INF/views/hetong/: edit.jsp  list.jsp  save.jsp
src/main/webapp/resources/css/: common.css  speed.css
src/main/webapp/resources/js/: commons.js  config.js
src/main/webapp/resources/template/: salary.xls
src/main/webapp/ue/jsp/: config.json
(+164 files in other folders)
